<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.EndingScreenController" >
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="661.0" fitWidth="3800.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background_image2.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="387.0" mnemonicParsing="false" onAction="#returnToHomePage" prefHeight="70.0" prefWidth="77.0">
         <graphic>
            <ImageView fitHeight="77.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Home_Page_Button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="369.0" layoutY="386.0" mnemonicParsing="false" onAction="#restartTheGame" prefHeight="86.0" prefWidth="94.0">
         <graphic>
            <ImageView fitHeight="77.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../restart_button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <StackPane layoutX="153.0" layoutY="79.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Text fill="#f40909" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Button layoutX="205.0" layoutY="490.0" mnemonicParsing="false" onAction="#continueGame">
         <graphic>
            <ImageView fitHeight="102.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../play-button-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
