<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="661.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.HomePageController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="661.0" fitWidth="3800.0" layoutY="1.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background_image2.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="-120.0" layoutY="447.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <ImageView fitHeight="91.0" fitWidth="131.0" layoutX="-157.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../hero.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="20.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30;">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/pause.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <StackPane layoutX="195.0" layoutY="80.0" prefHeight="60.0" prefWidth="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e49775" height="71.0" opacity="0.16" stroke="#170101" strokeType="INSIDE" strokeWidth="100.0" width="110.0" />
            <Text fill="#141313" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutX="353.0" layoutY="121.0" prefHeight="60.0" prefWidth="100.0" />
      <Group layoutX="377.0" layoutY="50.0">
         <children>
            <Circle fill="DODGERBLUE" opacity="0.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e49775" height="37.0" layoutY="-22.0" opacity="0.16" stroke="#170101" strokeType="INSIDE" strokeWidth="100.0" width="116.0" />
            <Text fill="#141313" layoutX="65.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="-11.0" layoutY="-30.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30; -fx-border-color: BLACK; -fx-border-width: 3; -fx-border-radius: 30;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" style="fx-background-radius: 30;">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/cherry_icon-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
   </children>
</AnchorPane>
